
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\App.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\otherpage\spacedataup.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\AlarmPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\BoatManagementPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\ControlInterfacePage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\GlobalMonitoringPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\HomePage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\MotionControlPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\MotionModuleParameterSetup.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\ParameterSettingPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\ProcessManagementPage.xaml;;
FC:\Users\admin\Desktop\PECVD-program-master\WpfApp4\page\usepage\ProcessMonitoringPage.xaml;;

